includes/separator.html

<section class="responsive">
  <div class="responsive-wrapper">
    <article>
      <h2>DISEÑO RESPONSIVO</h2>
      <p>Somos conscientes de la importancia de los<span> dispositivos móviles</span> (teléfonos y tablets). Por eso la web de tu negocio se <span>adaptará</span> a todos ellos. </p>
    </article><img src="images/responsive.png" alt=""/>
  </div>
</section>
<section class="code">
  <h2>UN CÓDIGO LIMPIO</h2>
  <p>Somos conscientes de la importancia de los<span> dispositivos móviles</span> (teléfonos y tablets). Por eso la web de tu negocio se <span>adaptará</span> a todos ellos.</p><img src="images/cleancodescreen.png" alt=""/>
</section>

includes/separator.jade
section.responsive
  .responsive-wrapper
    article
      h2 DISEÑO RESPONSIVO
      p Somos conscientes de la importancia de los
        span  dispositivos móviles
        |  (teléfonos y tablets). Por eso la web de tu negocio se 
        span adaptará
        |  a todos ellos. 
        
    img(src="images/responsive.png", alt="")
      

section.code
  h2 UN CÓDIGO LIMPIO
  p Somos conscientes de la importancia de los
    span  dispositivos móviles
    |  (teléfonos y tablets). Por eso la web de tu negocio se 
    span adaptará
    |  a todos ellos.
    
  img(src="images/cleancodescreen.png", alt="")
