includes/skills.html

<section id="skills" class="skills">
  <h2>¿PORQUÉ ELEGIRNOS?</h2>
  <div class="skills-wrap">
    <article>
      <figure><img src="images/skills/icon1.svg" alt=""/></figure>
      <div class="description">
        <h4>Diseño Responsivo</h4>
        <p>Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.</p>
      </div>
    </article>
    <article>
      <figure><img src="images/skills/icon2.svg" alt=""/></figure>
      <div class="description">
        <h4>Diseño Responsivo</h4>
        <p>Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.</p>
      </div>
    </article>
    <article>
      <figure><img src="images/skills/icon3.svg" alt=""/></figure>
      <div class="description">
        <h4>Diseño Responsivo</h4>
        <p>Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.</p>
      </div>
    </article>
    <article>
      <figure><img src="images/skills/icon4.svg" alt=""/></figure>
      <div class="description">
        <h4>Diseño Responsivo</h4>
        <p>Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.</p>
      </div>
    </article>
    <article>
      <figure><img src="images/skills/icon5.svg" alt=""/></figure>
      <div class="description">
        <h4>Diseño Responsivo</h4>
        <p>Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.</p>
      </div>
    </article>
    <article>
      <figure><img src="images/skills/icon6.svg" alt=""/></figure>
      <div class="description">
        <h4>Diseño Responsivo</h4>
        <p>Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.</p>
      </div>
    </article>
  </div>
</section>

includes/skills.jade
section.skills#skills
  h2 ¿PORQUÉ ELEGIRNOS?
  .skills-wrap
    article
      figure
        img(src="images/skills/icon1.svg", alt="")
      .description
        h4 Diseño Responsivo
        p Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.
        
    article
      figure
        img(src="images/skills/icon2.svg", alt="")
      .description
        h4 Diseño Responsivo
        p Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.
        
    article
      figure
        img(src="images/skills/icon3.svg", alt="")
      .description
        h4 Diseño Responsivo
        p Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.
        
                
    article
      figure
        img(src="images/skills/icon4.svg", alt="")
      .description
        h4 Diseño Responsivo
        p Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.
        
    article
      figure
        img(src="images/skills/icon5.svg", alt="")
      .description
        h4 Diseño Responsivo
        p Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.
                        
                        
    article
      figure
        img(src="images/skills/icon6.svg", alt="")
      .description
        h4 Diseño Responsivo
        p Transmitimos tu mensaje a los clientes, para que tu marca sea percibida como única, identificable y distinguible del resto.
